# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions for Advent of Code 2024"
description: "Solutions for the Advent of Code 2024 problems in OCaml."
maintainer: ["J. Bromley"]
authors: ["J. Bromley"]
license: "MIT"
tags: ["topics" "aoc" "algorithms"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
