digraph G {
	dq -> dr [label = "NOT"];
	kg -> kh [label = "OR"];
	kf -> kh [label = "OR"];
	ep -> eq [label = "OR"];
	eo -> eq [label = "OR"];
	44430 -> b;
	gs -> gt [label = "NOT"];
	dd -> dp [label = "OR"];
	do -> dp [label = "OR"];
	eg -> ej [label = "AND"];
	ei -> ej [label = "AND"];
	y -> ag [label = "AND"];
	ae -> ag [label = "AND"];
	jx -> ka [label = "AND"];
	jz -> ka [label = "AND"];
	lf -> lg [label = "RSHIFT 2"];
	z -> ac [label = "AND"];
	aa -> ac [label = "AND"];
	dy -> el [label = "AND"];
	ej -> el [label = "AND"];
	bj -> bk [label = "OR"];
	bi -> bk [label = "OR"];
	kk -> km [label = "RSHIFT 3"];
	cn -> co [label = "NOT"];
	gn -> gq [label = "AND"];
	gp -> gq [label = "AND"];
	cq -> ct [label = "AND"];
	cs -> ct [label = "AND"];
	eo -> es [label = "LSHIFT 15"];
	lg -> ln [label = "OR"];
	lm -> ln [label = "OR"];
	dy -> ek [label = "OR"];
	ej -> ek [label = "OR"];
	di -> dj [label = "NOT"];
	1 -> fj [label = "AND"];
	fi -> fj [label = "AND"];
	kf -> kj [label = "LSHIFT 15"];
	jy -> jz [label = "NOT"];
	ft -> fu [label = "NOT"];
	fs -> fv [label = "AND"];
	fu -> fv [label = "AND"];
	hr -> hs [label = "NOT"];
	ck -> cm [label = "OR"];
	cl -> cm [label = "OR"];
	jp -> js [label = "RSHIFT 5"];
	iv -> jc [label = "OR"];
	jb -> jc [label = "OR"];
	is -> iu [label = "OR"];
	it -> iu [label = "OR"];
	ld -> lf [label = "OR"];
	le -> lf [label = "OR"];
	fc -> fd [label = "NOT"];
	dm -> dn [label = "NOT"];
	bn -> bz [label = "OR"];
	by -> bz [label = "OR"];
	aj -> am [label = "AND"];
	al -> am [label = "AND"];
	cd -> ch [label = "LSHIFT 15"];
	jp -> kc [label = "AND"];
	ka -> kc [label = "AND"];
	ci -> cu [label = "OR"];
	ct -> cu [label = "OR"];
	gv -> gy [label = "AND"];
	gx -> gy [label = "AND"];
	de -> dm [label = "AND"];
	dk -> dm [label = "AND"];
	x -> aa [label = "RSHIFT 5"];
	et -> eu [label = "RSHIFT 2"];
	x -> aq [label = "RSHIFT 1"];
	ia -> ih [label = "OR"];
	ig -> ih [label = "OR"];
	bk -> ce [label = "LSHIFT 1"];
	y -> af [label = "OR"];
	ae -> af [label = "OR"];
	ca -> cb [label = "NOT"];
	e -> h [label = "AND"];
	f -> h [label = "AND"];
	ia -> ii [label = "AND"];
	ig -> ii [label = "AND"];
	ck -> cn [label = "AND"];
	cl -> cn [label = "AND"];
	jh -> ji [label = "NOT"];
	z -> ab [label = "OR"];
	aa -> ab [label = "OR"];
	1 -> eo [label = "AND"];
	en -> eo [label = "AND"];
	ib -> ie [label = "AND"];
	ic -> ie [label = "AND"];
	eh -> ei [label = "NOT"];
	iy -> jb [label = "AND"];
	ja -> jb [label = "AND"];
	bb -> bc [label = "NOT"];
	ha -> hb [label = "OR"];
	gz -> hb [label = "OR"];
	1 -> cy [label = "AND"];
	cx -> cy [label = "AND"];
	ax -> ay [label = "NOT"];
	ev -> ex [label = "OR"];
	ew -> ex [label = "OR"];
	bn -> bo [label = "RSHIFT 2"];
	er -> et [label = "OR"];
	es -> et [label = "OR"];
	eu -> fb [label = "OR"];
	fa -> fb [label = "OR"];
	jp -> kb [label = "OR"];
	ka -> kb [label = "OR"];
	ea -> ed [label = "AND"];
	eb -> ed [label = "AND"];
	k -> n [label = "AND"];
	m -> n [label = "AND"];
	et -> ev [label = "RSHIFT 3"];
	et -> ew [label = "RSHIFT 5"];
	hz -> is [label = "RSHIFT 1"];
	ki -> kk [label = "OR"];
	kj -> kk [label = "OR"];
	h -> i [label = "NOT"];
	lv -> lz [label = "LSHIFT 15"];
	as -> bl [label = "RSHIFT 1"];
	hu -> hy [label = "LSHIFT 15"];
	iw -> iz [label = "AND"];
	ix -> iz [label = "AND"];
	lf -> ly [label = "RSHIFT 1"];
	fp -> fw [label = "OR"];
	fv -> fw [label = "OR"];
	1 -> an [label = "AND"];
	am -> an [label = "AND"];
	ap -> bj [label = "LSHIFT 1"];
	u -> ao [label = "LSHIFT 1"];
	b -> f [label = "RSHIFT 5"];
	jq -> jy [label = "AND"];
	jw -> jy [label = "AND"];
	iu -> iw [label = "RSHIFT 3"];
	ih -> ik [label = "AND"];
	ij -> ik [label = "AND"];
	iz -> ja [label = "NOT"];
	de -> dl [label = "OR"];
	dk -> dl [label = "OR"];
	iu -> jg [label = "OR"];
	jf -> jg [label = "OR"];
	as -> bf [label = "AND"];
	bd -> bf [label = "AND"];
	b -> e [label = "RSHIFT 3"];
	jq -> jx [label = "OR"];
	jw -> jx [label = "OR"];
	iv -> jd [label = "AND"];
	jb -> jd [label = "AND"];
	cg -> ci [label = "OR"];
	ch -> ci [label = "OR"];
	iu -> jh [label = "AND"];
	jf -> jh [label = "AND"];
	lx -> a;
	1 -> cd [label = "AND"];
	cc -> cd [label = "AND"];
	ly -> ma [label = "OR"];
	lz -> ma [label = "OR"];
	el -> em [label = "NOT"];
	1 -> bi [label = "AND"];
	bh -> bi [label = "AND"];
	fb -> fe [label = "AND"];
	fd -> fe [label = "AND"];
	lf -> lr [label = "OR"];
	lq -> lr [label = "OR"];
	bn -> bp [label = "RSHIFT 3"];
	bn -> ca [label = "AND"];
	by -> ca [label = "AND"];
	af -> ai [label = "AND"];
	ah -> ai [label = "AND"];
	cf -> cz [label = "LSHIFT 1"];
	dw -> dy [label = "OR"];
	dx -> dy [label = "OR"];
	gj -> gw [label = "AND"];
	gu -> gw [label = "AND"];
	jg -> jj [label = "AND"];
	ji -> jj [label = "AND"];
	jr -> jt [label = "OR"];
	js -> jt [label = "OR"];
	bl -> bn [label = "OR"];
	bm -> bn [label = "OR"];
	gj -> gk [label = "RSHIFT 2"];
	cj -> cq [label = "OR"];
	cp -> cq [label = "OR"];
	gj -> gv [label = "OR"];
	gu -> gv [label = "OR"];
	b -> o [label = "OR"];
	n -> o [label = "OR"];
	o -> r [label = "AND"];
	q -> r [label = "AND"];
	bi -> bm [label = "LSHIFT 15"];
	dy -> er [label = "RSHIFT 1"];
	cu -> cx [label = "AND"];
	cw -> cx [label = "AND"];
	iw -> iy [label = "OR"];
	ix -> iy [label = "OR"];
	hc -> he [label = "OR"];
	hd -> he [label = "OR"];
	0 -> c;
	db -> dd [label = "OR"];
	dc -> dd [label = "OR"];
	kk -> kl [label = "RSHIFT 2"];
	eq -> fk [label = "LSHIFT 1"];
	dz -> eg [label = "OR"];
	ef -> eg [label = "OR"];
	ed -> ee [label = "NOT"];
	lw -> lx [label = "OR"];
	lv -> lx [label = "OR"];
	fw -> fz [label = "AND"];
	fy -> fz [label = "AND"];
	dz -> eh [label = "AND"];
	ef -> eh [label = "AND"];
	jp -> jr [label = "RSHIFT 3"];
	lg -> lo [label = "AND"];
	lm -> lo [label = "AND"];
	ci -> cj [label = "RSHIFT 2"];
	be -> bh [label = "AND"];
	bg -> bh [label = "AND"];
	lc -> lw [label = "LSHIFT 1"];
	hm -> hp [label = "AND"];
	ho -> hp [label = "AND"];
	jr -> ju [label = "AND"];
	js -> ju [label = "AND"];
	1 -> ip [label = "AND"];
	io -> ip [label = "AND"];
	cm -> cp [label = "AND"];
	co -> cp [label = "AND"];
	ib -> id [label = "OR"];
	ic -> id [label = "OR"];
	bf -> bg [label = "NOT"];
	fo -> fr [label = "RSHIFT 5"];
	ip -> it [label = "LSHIFT 15"];
	jt -> jw [label = "AND"];
	jv -> jw [label = "AND"];
	jc -> jf [label = "AND"];
	je -> jf [label = "AND"];
	du -> dv [label = "OR"];
	dt -> dv [label = "OR"];
	fx -> fy [label = "NOT"];
	aw -> az [label = "AND"];
	ay -> az [label = "AND"];
	ge -> gi [label = "LSHIFT 15"];
	ak -> al [label = "NOT"];
	fm -> fo [label = "OR"];
	fn -> fo [label = "OR"];
	ff -> fi [label = "AND"];
	fh -> fi [label = "AND"];
	ci -> cl [label = "RSHIFT 5"];
	cz -> da [label = "OR"];
	cy -> da [label = "OR"];
	ey -> ez [label = "NOT"];
	ju -> jv [label = "NOT"];
	ls -> lt [label = "NOT"];
	kk -> kx [label = "AND"];
	kv -> kx [label = "AND"];
	ii -> ij [label = "NOT"];
	kl -> kt [label = "AND"];
	kr -> kt [label = "AND"];
	jk -> jo [label = "LSHIFT 15"];
	e -> g [label = "OR"];
	f -> g [label = "OR"];
	bs -> bt [label = "NOT"];
	hi -> hl [label = "AND"];
	hk -> hl [label = "AND"];
	hz -> il [label = "OR"];
	ik -> il [label = "OR"];
	ek -> en [label = "AND"];
	em -> en [label = "AND"];
	ao -> ap [label = "OR"];
	an -> ap [label = "OR"];
	dv -> ep [label = "LSHIFT 1"];
	an -> ar [label = "LSHIFT 15"];
	fo -> gh [label = "RSHIFT 1"];
	im -> in [label = "NOT"];
	kk -> ld [label = "RSHIFT 1"];
	hw -> iq [label = "LSHIFT 1"];
	ec -> ef [label = "AND"];
	ee -> ef [label = "AND"];
	hb -> hv [label = "LSHIFT 1"];
	kb -> ke [label = "AND"];
	kd -> ke [label = "AND"];
	x -> ak [label = "AND"];
	ai -> ak [label = "AND"];
	dd -> dq [label = "AND"];
	do -> dq [label = "AND"];
	aq -> as [label = "OR"];
	ar -> as [label = "OR"];
	iq -> ir [label = "OR"];
	ip -> ir [label = "OR"];
	dl -> do [label = "AND"];
	dn -> do [label = "AND"];
	iu -> ix [label = "RSHIFT 5"];
	as -> be [label = "OR"];
	bd -> be [label = "OR"];
	go -> gp [label = "NOT"];
	fk -> fl [label = "OR"];
	fj -> fl [label = "OR"];
	jm -> kg [label = "LSHIFT 1"];
	cv -> cw [label = "NOT"];
	dp -> ds [label = "AND"];
	dr -> ds [label = "AND"];
	dt -> dx [label = "LSHIFT 15"];
	et -> fm [label = "RSHIFT 1"];
	dy -> ea [label = "RSHIFT 3"];
	fp -> fx [label = "AND"];
	fv -> fx [label = "AND"];
	p -> q [label = "NOT"];
	dd -> de [label = "RSHIFT 2"];
	eu -> fc [label = "AND"];
	fa -> fc [label = "AND"];
	ba -> bd [label = "AND"];
	bc -> bd [label = "AND"];
	dh -> dk [label = "AND"];
	dj -> dk [label = "AND"];
	lr -> lu [label = "AND"];
	lt -> lu [label = "AND"];
	he -> hx [label = "RSHIFT 1"];
	ex -> fa [label = "AND"];
	ez -> fa [label = "AND"];
	df -> dh [label = "OR"];
	dg -> dh [label = "OR"];
	fj -> fn [label = "LSHIFT 15"];
	kx -> ky [label = "NOT"];
	gk -> gr [label = "OR"];
	gq -> gr [label = "OR"];
	dy -> dz [label = "RSHIFT 2"];
	gh -> gj [label = "OR"];
	gi -> gj [label = "OR"];
	lj -> lm [label = "AND"];
	ll -> lm [label = "AND"];
	x -> aj [label = "OR"];
	ai -> aj [label = "OR"];
	bz -> cc [label = "AND"];
	cb -> cc [label = "AND"];
	1 -> lv [label = "AND"];
	lu -> lv [label = "AND"];
	as -> au [label = "RSHIFT 3"];
	ce -> cf [label = "OR"];
	cd -> cf [label = "OR"];
	il -> io [label = "AND"];
	in -> io [label = "AND"];
	dd -> dw [label = "RSHIFT 1"];
	lo -> lp [label = "NOT"];
	c -> t [label = "LSHIFT 1"];
	dd -> df [label = "RSHIFT 3"];
	dd -> dg [label = "RSHIFT 5"];
	lh -> lk [label = "AND"];
	li -> lk [label = "AND"];
	lf -> li [label = "RSHIFT 5"];
	dy -> eb [label = "RSHIFT 5"];
	kt -> ku [label = "NOT"];
	at -> ba [label = "OR"];
	az -> ba [label = "OR"];
	x -> z [label = "RSHIFT 3"];
	lk -> ll [label = "NOT"];
	lb -> lc [label = "OR"];
	la -> lc [label = "OR"];
	1 -> s [label = "AND"];
	r -> s [label = "AND"];
	lh -> lj [label = "OR"];
	li -> lj [label = "OR"];
	ln -> lq [label = "AND"];
	lp -> lq [label = "AND"];
	kk -> kn [label = "RSHIFT 5"];
	ea -> ec [label = "OR"];
	eb -> ec [label = "OR"];
	ci -> cv [label = "AND"];
	ct -> cv [label = "AND"];
	b -> d [label = "RSHIFT 2"];
	jp -> ki [label = "RSHIFT 1"];
	cr -> cs [label = "NOT"];
	jd -> je [label = "NOT"];
	jp -> jq [label = "RSHIFT 2"];
	jn -> jp [label = "OR"];
	jo -> jp [label = "OR"];
	lf -> lh [label = "RSHIFT 3"];
	1 -> dt [label = "AND"];
	ds -> dt [label = "AND"];
	lf -> ls [label = "AND"];
	lq -> ls [label = "AND"];
	la -> le [label = "LSHIFT 15"];
	fg -> fh [label = "NOT"];
	at -> bb [label = "AND"];
	az -> bb [label = "AND"];
	au -> ax [label = "AND"];
	av -> ax [label = "AND"];
	kw -> kz [label = "AND"];
	ky -> kz [label = "AND"];
	v -> x [label = "OR"];
	w -> x [label = "OR"];
	kk -> kw [label = "OR"];
	kv -> kw [label = "OR"];
	ks -> kv [label = "AND"];
	ku -> kv [label = "AND"];
	kh -> lb [label = "LSHIFT 1"];
	1 -> la [label = "AND"];
	kz -> la [label = "AND"];
	kc -> kd [label = "NOT"];
	x -> y [label = "RSHIFT 2"];
	et -> ff [label = "OR"];
	fe -> ff [label = "OR"];
	et -> fg [label = "AND"];
	fe -> fg [label = "AND"];
	ac -> ad [label = "NOT"];
	jl -> jm [label = "OR"];
	jk -> jm [label = "OR"];
	1 -> jk [label = "AND"];
	jj -> jk [label = "AND"];
	bn -> cg [label = "RSHIFT 1"];
	kp -> kq [label = "NOT"];
	ci -> ck [label = "RSHIFT 3"];
	ev -> ey [label = "AND"];
	ew -> ey [label = "AND"];
	1 -> kf [label = "AND"];
	ke -> kf [label = "AND"];
	cj -> cr [label = "AND"];
	cp -> cr [label = "AND"];
	ir -> jl [label = "LSHIFT 1"];
	gw -> gx [label = "NOT"];
	as -> at [label = "RSHIFT 2"];
	iu -> jn [label = "RSHIFT 1"];
	cy -> dc [label = "LSHIFT 15"];
	hg -> hi [label = "OR"];
	hh -> hi [label = "OR"];
	ci -> db [label = "RSHIFT 1"];
	au -> aw [label = "OR"];
	av -> aw [label = "OR"];
	km -> kp [label = "AND"];
	kn -> kp [label = "AND"];
	gj -> hc [label = "RSHIFT 1"];
	iu -> iv [label = "RSHIFT 2"];
	ab -> ae [label = "AND"];
	ad -> ae [label = "AND"];
	da -> du [label = "LSHIFT 1"];
	bw -> bx [label = "NOT"];
	km -> ko [label = "OR"];
	kn -> ko [label = "OR"];
	ko -> kr [label = "AND"];
	kq -> kr [label = "AND"];
	bv -> by [label = "AND"];
	bx -> by [label = "AND"];
	kl -> ks [label = "OR"];
	kr -> ks [label = "OR"];
	1 -> hu [label = "AND"];
	ht -> hu [label = "AND"];
	df -> di [label = "AND"];
	dg -> di [label = "AND"];
	ag -> ah [label = "NOT"];
	d -> k [label = "OR"];
	j -> k [label = "OR"];
	d -> l [label = "AND"];
	j -> l [label = "AND"];
	b -> p [label = "AND"];
	n -> p [label = "AND"];
	gf -> gg [label = "OR"];
	ge -> gg [label = "OR"];
	gg -> ha [label = "LSHIFT 1"];
	bn -> bq [label = "RSHIFT 5"];
	bo -> bv [label = "OR"];
	bu -> bv [label = "OR"];
	1 -> gz [label = "AND"];
	gy -> gz [label = "AND"];
	s -> w [label = "LSHIFT 15"];
	ie -> if [label = "NOT"];
	as -> av [label = "RSHIFT 5"];
	bo -> bw [label = "AND"];
	bu -> bw [label = "AND"];
	hz -> im [label = "AND"];
	ik -> im [label = "AND"];
	bp -> bs [label = "AND"];
	bq -> bs [label = "AND"];
	b -> v [label = "RSHIFT 1"];
	l -> m [label = "NOT"];
	bp -> br [label = "OR"];
	bq -> br [label = "OR"];
	g -> j [label = "AND"];
	i -> j [label = "AND"];
	br -> bu [label = "AND"];
	bt -> bu [label = "AND"];
	t -> u [label = "OR"];
	s -> u [label = "OR"];
	hz -> ic [label = "RSHIFT 5"];
	gk -> gs [label = "AND"];
	gq -> gs [label = "AND"];
	fl -> gf [label = "LSHIFT 1"];
	he -> hg [label = "RSHIFT 3"];
	gz -> hd [label = "LSHIFT 15"];
	hf -> hm [label = "OR"];
	hl -> hm [label = "OR"];
	1 -> ge [label = "AND"];
	gd -> ge [label = "AND"];
	fo -> ga [label = "OR"];
	fz -> ga [label = "OR"];
	id -> ig [label = "AND"];
	if -> ig [label = "AND"];
	fo -> gb [label = "AND"];
	fz -> gb [label = "AND"];
	gr -> gu [label = "AND"];
	gt -> gu [label = "AND"];
	he -> hq [label = "OR"];
	hp -> hq [label = "OR"];
	fq -> ft [label = "AND"];
	fr -> ft [label = "AND"];
	ga -> gd [label = "AND"];
	gc -> gd [label = "AND"];
	fo -> fp [label = "RSHIFT 2"];
	gl -> gn [label = "OR"];
	gm -> gn [label = "OR"];
	hg -> hj [label = "AND"];
	hh -> hj [label = "AND"];
	hn -> ho [label = "NOT"];
	gl -> go [label = "AND"];
	gm -> go [label = "AND"];
	he -> hh [label = "RSHIFT 5"];
	gb -> gc [label = "NOT"];
	hq -> ht [label = "AND"];
	hs -> ht [label = "AND"];
	hz -> ib [label = "RSHIFT 3"];
	hz -> ia [label = "RSHIFT 2"];
	fq -> fs [label = "OR"];
	fr -> fs [label = "OR"];
	hx -> hz [label = "OR"];
	hy -> hz [label = "OR"];
	he -> hr [label = "AND"];
	hp -> hr [label = "AND"];
	gj -> gm [label = "RSHIFT 5"];
	hf -> hn [label = "AND"];
	hl -> hn [label = "AND"];
	hv -> hw [label = "OR"];
	hu -> hw [label = "OR"];
	hj -> hk [label = "NOT"];
	gj -> gl [label = "RSHIFT 3"];
	fo -> fq [label = "RSHIFT 3"];
	he -> hf [label = "RSHIFT 2"];
}
