(executables
 (names all run01 run02 run03 run04 run05 run06 run07 run08 run09 run10
        run11 run12 run13 run14 run15 run16 run17 run18)
 (modules all run01 run02 run03 run04 run05 run06 run07 run08 run09 run10
          run11 run12 run13 run14 run15 run16 run17 run18)
 (modes byte exe)
 (flags (:standard -g))
 (libraries str aoc))

(rule (write-file run01.ml "open Aoc\nlet () = Day01.run ()"))
(rule (write-file run02.ml "open Aoc\nlet () = Day02.run ()"))
(rule (write-file run03.ml "open Aoc\nlet () = Day03.run ()"))
(rule (write-file run04.ml "open Aoc\nlet () = Day04.run ()"))
(rule (write-file run05.ml "open Aoc\nlet () = Day05.run ()"))
(rule (write-file run06.ml "open Aoc\nlet () = Day06.run ()"))
(rule (write-file run07.ml "open Aoc\nlet () = Day07.run ()"))
(rule (write-file run08.ml "open Aoc\nlet () = Day08.run ()"))
(rule (write-file run09.ml "open Aoc\nlet () = Day09.run ()"))
(rule (write-file run10.ml "open Aoc\nlet () = Day10.run ()"))
(rule (write-file run11.ml "open Aoc\nlet () = Day11.run ()"))
(rule (write-file run12.ml "open Aoc\nlet () = Day12.run ()"))
(rule (write-file run13.ml "open Aoc\nlet () = Day13.run ()"))
(rule (write-file run14.ml "open Aoc\nlet () = Day14.run ()"))
(rule (write-file run15.ml "open Aoc\nlet () = Day15.run ()"))
(rule (write-file run16.ml "open Aoc\nlet () = Day16.run ()"))
(rule (write-file run17.ml "open Aoc\nlet () = Day17.run ()"))
(rule (write-file run18.ml "open Aoc\nlet () = Day18.run ()"))
