(executables
 (names all run01 run02 run03 run04 run05 run06 run07 run08 run09 run10)
 (modules all run01 run02 run03 run04 run05 run06 run07 run08 run09 run10)
 (libraries str aoc))

(rule (write-file run01.ml "open Aoc\nlet () = Day01.run ()"))
(rule (write-file run02.ml "open Aoc\nlet () = Day02.run ()"))
(rule (write-file run03.ml "open Aoc\nlet () = Day03.run ()"))
(rule (write-file run04.ml "open Aoc\nlet () = Day04.run ()"))
(rule (write-file run05.ml "open Aoc\nlet () = Day05.run ()"))
(rule (write-file run06.ml "open Aoc\nlet () = Day06.run ()"))
(rule (write-file run07.ml "open Aoc\nlet () = Day07.run ()"))
(rule (write-file run08.ml "open Aoc\nlet () = Day08.run ()"))
(rule (write-file run09.ml "open Aoc\nlet () = Day09.run ()"))
(rule (write-file run10.ml "open Aoc\nlet () = Day10.run ()"))
